---
- name: In-Memory inventory playbook
  hosts: localhost
  become: no
  tasks:
    - name: Fetch Instance Info
      os_server_facts:
        cloud: devstack

    - name: Add host
      add_host:
        name: "{{ item.public_v4 }}"
        group: "{{ item.metadata.group }}"
      with_items: "{{openstack_servers}}"

    - name: Add host
      add_host:
        name: "{{ item.public_v4 }}"
        group: "{{ item.metadata.deployment_name }}"
      with_items: "{{openstack_servers}}"
